body {
    font-family: 'Inter', sans-serif;
    background-color: #f3f4f6; /* Light gray background */
}
.scrollable-content {
    max-height: calc(100vh - 12rem); /* Adjust based on header/footer height */
    overflow-y: auto;
}
/* Custom scrollbar for better aesthetics */
.scrollable-content::-webkit-scrollbar {
    width: 8px;
}
.scrollable-content::-webkit-scrollbar-track {
    background: #e5e7eb; /* Lighter track */
    border-radius: 10px;
}
.scrollable-content::-webkit-scrollbar-thumb {
    background: #9ca3af; /* Darker thumb */
    border-radius: 10px;
}
.scrollable-content::-webkit-scrollbar-thumb:hover {
    background: #6b7280; /* Even darker on hover */
}

/* Map Canvas Styling */
#mapCanvas {
    background-color: #f0f4f8; /* Light blueish gray */
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    width: 100%;
    height: 400px; /* Default height, will be adjusted by JS */
    max-width: 100%;
    display: block;
}

/* Live Camera Canvas Styling */
#cameraCanvas {
    background-color: #1a202c; /* Dark background for camera feed */
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    width: 100%;
    height: 300px; /* Default height, will be adjusted by JS */
    max-width: 100%;
    display: block;
}

/* Custom Modal Styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    max-width: 90%;
    width: 500px;
    animation: fadeIn 0.3s ease-out;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
.modal-close-button {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #9ca3af;
}
.modal-close-button:hover,
.modal-close-button:focus {
    color: #4b5563;
    text-decoration: none;
    cursor: pointer;
}
