/* Basic Resets & Variables */
:root {
    --primary-color: #007bff; /* Walmart Blue-ish */
    --secondary-color: #28a745; /* Green for success/highlights */
    --text-color: #333;
    --bg-color: #f8f9fa;
    --card-bg: #fff;
    --border-color: #ddd;
    --shadow-light: rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    overflow-x: hidden; /* Prevent horizontal scroll from animations */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Navbar */
.navbar {
    background: var(--primary-color);
    color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 5px var(--shadow-light);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 1.8em;
    font-weight: bold;
}

.navbar nav ul {
    list-style: none;
    display: none; /* Hidden by default for mobile */
}

.navbar nav ul li {
    margin-left: 20px;
}

.navbar nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar nav ul li a:hover {
    color: rgba(255, 255, 255, 0.8);
}

.menu-toggle {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.8em;
    cursor: pointer;
    display: block; /* Shown by default for mobile */
}

/* Mobile Navigation Overlay */
.navbar.active nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px; /* Adjust based on header height */
    left: 0;
    width: 100%;
    background: var(--primary-color);
    padding: 20px;
    box-shadow: 0 5px 10px var(--shadow-light);
    z-index: 1000;
}

.navbar.active nav ul li {
    margin: 10px 0;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color), #4CAF50);
    color: #fff;
    padding: 60px 0;
    text-align: center;
    animation: fadeIn 1s ease-out;
}

.hero-section h2 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

.dashboard-stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 8px;
    flex: 1 1 250px; /* Responsive sizing */
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease-in-out, background 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.3);
}

.stat-card h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.stat-card p {
    font-size: 1.8em;
    font-weight: bold;
}

/* Product Catalog & Grid */
.product-catalog-section, .warehouse-section, .order-section {
    padding: 40px 0;
}

.product-catalog-section h2, .warehouse-section h2, .order-section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color: var(--primary-color);
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.search-bar input {
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px 0 0 5px;
    width: 60%;
    max-width: 400px;
    font-size: 1em;
}

.search-bar button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #0056b3;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.product-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px var(--shadow-light);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    overflow: hidden; /* For skeleton animation */
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    max-width: 100%;
    height: 180px;
    object-fit: contain;
    margin-bottom: 15px;
    border-radius: 4px;
}

.product-card h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: var(--text-color);
}

.product-card p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 5px;
}

.product-card .price {
    font-weight: bold;
    color: var(--primary-color);
}

.product-card .stock {
    font-weight: bold;
    color: var(--secondary-color);
}

/* Skeleton Loader for Product Cards */
.skeleton {
    background-color: #e0e0e0;
    animation: pulse 1.5s infinite ease-in-out;
}

.skeleton .product-image-placeholder {
    width: 100%;
    height: 180px;
    background-color: #c0c0c0;
    border-radius: 4px;
    margin-bottom: 15px;
}

.skeleton .product-name-placeholder {
    width: 80%;
    height: 25px;
    background-color: #c0c0c0;
    margin: 0 auto 10px auto;
    border-radius: 4px;
}

.skeleton .product-price-placeholder,
.skeleton .product-stock-placeholder {
    width: 60%;
    height: 20px;
    background-color: #c0c0c0;
    margin: 0 auto 5px auto;
    border-radius: 4px;
}

/* Warehouse Section */
.warehouse-map {
    text-align: center;
    margin-bottom: 30px;
}

.warehouse-map img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px var(--shadow-light);
}

.warehouse-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.warehouse-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px var(--shadow-light);
    transition: transform 0.3s ease-in-out;
}

.warehouse-card:hover {
    transform: translateY(-5px);
}

.warehouse-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.warehouse-card p {
    margin-bottom: 5px;
}

.warehouse-card ul {
    list-style: none;
    padding-left: 0;
    margin-top: 10px;
}

.warehouse-card ul li {
    background-color: #e9f7ef;
    padding: 5px 10px;
    border-radius: 4px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.warehouse-card ul li span:first-child {
    font-weight: 500;
}

.warehouse-3d-view {
    text-align: center;
    margin-top: 50px;
}

#warehouse3DCanvas {
    width: 100%;
    height: 400px; /* Adjust height as needed */
    background-color: #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 5px 15px var(--shadow-light);
    margin-top: 20px;
}

/* Order Section */
.order-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-bottom: 30px;
}

.order-form input {
    flex: 1 1 200px;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1em;
}

.order-form button {
    padding: 10px 25px;
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.order-form button:hover {
    background-color: #218838;
}

.recent-orders ul {
    list-style: none;
    padding-left: 0;
}

.recent-orders ul li {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 4px var(--shadow-light);
}

.recent-orders ul li .order-details {
    flex-grow: 1;
}

.recent-orders ul li .order-status {
    font-weight: bold;
    color: var(--secondary-color);
}

/* Footer */
footer {
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { background-color: #e0e0e0; }
    50% { background-color: #c0c0c0; }
    100% { background-color: #e0e0e0; }
}

/* Media Queries for Responsiveness */
@media (min-width: 768px) {
    .navbar nav ul {
        display: flex; /* Show navigation for larger screens */
    }
    .menu-toggle {
        display: none; /* Hide toggle for larger screens */
    }
    .hero-section {
        padding: 80px 0;
    }
    .dashboard-stats {
        flex-wrap: nowrap; /* Keep stats in one row if space allows */
    }
    .product-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on larger screens */
    }
}

@media (min-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(4, 1fr); /* 4 columns on desktop */
    }
}