body {
    font-family: 'Inter', sans-serif;
    background-color: #004c91; /* Darker blue, inspired by Walmart primary blue */
    color: #e7f0f7; /* Light text for contrast */
    overflow-x: hidden; /* Prevent horizontal scrolling */
}
.container {
    max-width: 1200px;
}
/* Custom scrollbar for better aesthetics */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #003366; /* Darker blue for track */
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #007dc6; /* Walmart blue for thumb */
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #005f99;
}

/* Basic animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
.animate-fadeIn {
    animation: fadeIn 0.8s ease-out forwards;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}
.animate-pulse-light {
    animation: pulse 2s infinite ease-in-out;
}

#store-3d-container {
    width: 100%;
    height: 500px; /* Increased height for 3D container */
    min-height: 350px; /* Minimum height for smaller screens */
    background-color: #003366; /* Darker blue for 3D area */
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

#store-3d-container canvas {
    display: block;
    width: 100% !important;
    height: 100% !important;
}

#warehouse-map-canvas {
    width: 100%;
    height: 300px; /* Fixed height for the 2D map */
    background-color: #004080; /* Slightly lighter blue for map background */
    border-radius: 8px;
    border: 1px solid #005f99;
}
