/* Custom scrollbar for better aesthetics */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* --- Core Animations --- */
/* Global fade-in for main sections (e.g., initial dashboard load) */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
.animated-section {
    animation: fadeIn 0.6s ease-out forwards;
}

/* Button press effect */
@keyframes buttonPress {
    0% { transform: scale(1); }
    50% { transform: scale(0.98); }
    100% { transform: scale(1); }
}
.animate-button-press {
    animation: buttonPress 0.2s ease-in-out;
}

/* Modal entry (scale and fade) */
@keyframes scaleFadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}
.modal-enter {
    animation: scaleFadeIn 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards; /* Ease-out-quad */
}

/* --- Specific Animations --- */
/* Stock alert pulsating effect */
@keyframes alertPulse {
    0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4); } /* Red pulse start */
    70% { box-shadow: 0 0 0 8px rgba(239, 68, 68, 0); }
    100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
}
.stock-low.alert-pulse {
    animation: alertPulse 1.5s infinite;
}
.stock-over.alert-pulse {
    animation: alertPulse 1.5s infinite;
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4); /* Blue pulse start for overstock */
}

/* Pulsating effect for important form labels */
@keyframes pulsate {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.02); opacity: 0.9; }
    100% { transform: scale(1); opacity: 1; }
}
.pulsate-label {
    animation: pulsate 1.5s infinite ease-in-out;
}

/* Loading spinner rotation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.spinner {
    animation: spin 1s linear infinite;
}

/* --- Enhanced Animations for better experience --- */

/* Tab Content Slide & Fade Transition */
@keyframes slideInRight {
    from { opacity: 0; transform: translateX(40px); }
    to { opacity: 1; transform: translateX(0); }
}
@keyframes slideOutLeft {
    from { opacity: 1; transform: translateX(0); }
    to { opacity: 0; transform: translateX(-40px); }
}
.tab-content.is-entering {
    animation: slideInRight 0.5s cubic-bezier(0.23, 1, 0.32, 1) forwards; /* Ease-out-quint */
}
.tab-content.is-leaving {
    animation: slideOutLeft 0.4s cubic-bezier(0.55, 0.085, 0.68, 0.53) forwards; /* Ease-in-quad */
}


/* Product/Alert Card Fade-In-Up Staggered Entry */
@keyframes fadeInUpStaggered {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}
.product-card.product-card-enter,
.stock-alert-item.product-card-enter { /* Used for both product cards and alert list items */
    animation: fadeInUpStaggered 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; /* Ease-out-cubic */
    opacity: 0; /* Hidden by default until animation runs */
}

/* Product Card Deletion (Fade out and Collapse) */
@keyframes fadeOutCollapse {
    0% { opacity: 1; transform: scaleY(1); height: auto; padding-top: 1rem; padding-bottom: 1rem; border-width: 1px; margin-bottom: 1.5rem;}
    100% { opacity: 0; transform: scaleY(0); height: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; border-width: 0; overflow: hidden;}
}
.product-card.deleting {
    animation: fadeOutCollapse 0.4s ease-out forwards;
}

/* Message Box Slide & Fade */
@keyframes messageFadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes messageFadeOutUp {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(-20px); }
}
.message-box.is-entering {
    animation: messageFadeInDown 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards; /* Ease-out-quad */
}
.message-box.is-leaving {
    animation: messageFadeOutUp 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53) forwards; /* Ease-in-quad */
}

/* Dashboard Stat Cards Pop-in Scale */
@keyframes popInScale {
    0% { opacity: 0; transform: scale(0.9); }
    100% { opacity: 1; transform: scale(1); }
}
.stat-card.is-animated {
    animation: popInScale 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; /* Ease-out-back for a slight spring */
    opacity: 0; /* Hidden by default until animation runs */
}


/* --- General Element Styling & Transitions --- */
input:focus, textarea:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5); /* Blue glow */
    transition: box-shadow 0.2s ease-in-out;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Custom green color based on logo */
.bg-saarthi-green { background-color: #4CAF50; }
.hover\:bg-saarthi-green-dark:hover { background-color: #43A047; }
.text-saarthi-green { color: #4CAF50; }
.border-saarthi-green { border-color: #4CAF50; }

/* Stock alert specific styles (visuals) */
.stock-alert {
    font-size: 0.85rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem; /* rounded-md */
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.stock-low {
    background-color: #fee2e2; /* red-100 */
    color: #ef4444; /* red-500 */
    border: 1px solid #f87171; /* red-400 */
}
.stock-over {
    background-color: #e0f2fe; /* blue-100 */
    color: #3b82f6; /* blue-500 */
    border: 1px solid #60a5fa; /* blue-400 */
}
.stock-alert svg {
    width: 1.25rem;
    height: 1.25rem;
}

/* --- Responsive Adjustments (Mobile-first) --- */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 2rem 1rem; /* Consistent padding */
    box-sizing: border-box;
}

.main-container {
    margin-left: auto;
    margin-right: auto;
    width: 100%; /* Ensure it takes full width on small screens */
}

/* Adjustments for smaller screens (mobile first) */
@media (max-width: 639px) { /* equivalent to sm: breakpoint in Tailwind */
    .text-4xl { font-size: 2.25rem; } /* Slightly smaller for mobile headers */
    .text-lg { font-size: 1rem; }
    .tab-button {
        padding: 0.75rem 1rem;
        font-size: 0.95rem;
    }
    .main-container {
        padding: 1.5rem; /* Less padding on very small screens */
    }
}

/* Adjustments for medium screens */
@media (min-width: 640px) and (max-width: 1023px) { /* sm: to lg: in Tailwind */
    .main-container {
        padding: 2rem;
    }
}

/* Adjustments for large screens (default Tailwind desktop) */
@media (min-width: 1024px) { /* lg: and up in Tailwind */
    .main-container {
        padding: 2.5rem;
    }
}
