/* General Body and Font Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F8F9FA; /* A very light, almost white background */
    color: #333;
    line-height: 1.6;
    overflow-x: hidden; /* Prevent horizontal scroll from animations */
}

/* --- Walmart Theme Colors --- */
:root {
    --walmart-blue: #0071CE; /* Standard Walmart Blue */
    --walmart-dark-blue: #0056B3; /* Darker Blue for hover states */
    --saarthi-light-green: #6FBE44; /* Specific light green for Saarthi */
    --text-dark: #212529; /* Darker text for readability */
    --text-medium: #495057; /* Medium grey for labels, paragraphs */
    --border-light: #DEE2E6; /* Light border for subtle separation */
    --background-white: #FFFFFF; /* Pure white for main cards */
    --section-bg-light: #FDFDFD; /* Slightly off-white for sections */
    --result-bg-light: #E6F7FF; /* Light blue for results */
    --shadow-light: rgba(0, 0, 0, 0.08);
    --shadow-medium: rgba(0, 0, 0, 0.12);
}

/* Header Styling */
header {
    background-color: var(--walmart-blue);
    color: white;
    padding: 35px 20px;
    text-align: center;
    box-shadow: 0 5px 15px var(--shadow-medium);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position: relative;
    overflow: hidden; /* For containing wave-like animations if added later */
}

header h1 {
    margin: 0;
    font-size: 3em;
    font-weight: 700;
    letter-spacing: -0.5px;
}

header p {
    margin: 10px 0 0;
    font-size: 1.3em;
    opacity: 0.95;
    font-weight: 300;
}

/* Saarthi Green Text */
.saarthi-green {
    color: var(--saarthi-light-green);
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2); /* Subtle shadow for pop */
    transition: color 0.3s ease; /* Smooth transition if color changes */
}

/* Main Content Area */
main {
    max-width: 1050px; /* Slightly wider for modern feel */
    margin: 40px auto;
    padding: 35px;
    background-color: var(--background-white);
    border-radius: 18px;
    box-shadow: 0 0 30px var(--shadow-light);
    position: relative;
    z-index: 1; /* Ensure it's above other elements if overlaps occur */
}

/* Section Styling (Input and Output) */
section {
    margin-bottom: 45px;
    padding: 30px;
    border: 1px solid var(--border-light);
    border-radius: 12px;
    background-color: var(--section-bg-light);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
    position: relative;
    overflow: hidden; /* For containing any internal animations */
}

h2 {
    color: var(--walmart-blue);
    border-bottom: 2px solid var(--border-light);
    padding-bottom: 18px;
    margin-top: 0;
    font-size: 2.2em;
    font-weight: 600;
    letter-spacing: -0.2px;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 28px;
}

.form-group label {
    display: block;
    margin-bottom: 12px;
    font-weight: 500;
    color: var(--text-medium);
    font-size: 1.15em;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select {
    width: calc(100% - 32px); /* Account for padding and border */
    padding: 15px;
    border: 1px solid #C4C4C4; /* Neutral grey border */
    border-radius: 8px;
    font-size: 1.05em;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group select:focus {
    border-color: var(--walmart-blue);
    box-shadow: 0 0 0 5px rgba(0, 113, 206, 0.28); /* Stronger focus glow */
    outline: none;
}

.form-group small {
    color: #888;
    font-size: 0.9em;
    margin-top: 10px;
    display: block;
}

/* Button Styling */
button {
    background-color: var(--walmart-blue);
    color: white;
    padding: 18px 35px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.25em;
    font-weight: 600;
    letter-spacing: 0.8px;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 113, 206, 0.25);
    width: auto;
    display: inline-block;
}

button:hover {
    background-color: var(--walmart-dark-blue);
    transform: translateY(-4px); /* More pronounced lift */
    box-shadow: 0 8px 16px rgba(0, 113, 206, 0.4); /* Stronger shadow */
}

button:active {
    transform: translateY(0); /* Press down effect */
    box-shadow: 0 3px 6px rgba(0, 113, 206, 0.2);
}

button:disabled {
    background-color: #B0B8C0; /* Lighter grey for disabled */
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Recommendation Output Area */
#recommendation-output {
    min-height: 220px; /* Ensure space even when empty or loading */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

#recommendation-result {
    margin-top: 25px;
    padding: 30px;
    background-color: var(--result-bg-light);
    border: 1px solid #B3E0FF; /* Light blue border */
    border-radius: 12px;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
    overflow: hidden; /* For content entry animation */
}

#recommendation-result h3 {
    color: var(--walmart-dark-blue);
    margin-top: 0;
    font-size: 2em;
    border-bottom: 1px dashed #CCEEFF;
    padding-bottom: 15px;
    margin-bottom: 20px;
    letter-spacing: -0.1px;
}

#recommendation-result p {
    margin: 12px 0;
    font-size: 1.15em;
}

#recommendation-result ul {
    list-style-type: disc;
    margin-left: 35px;
    padding: 0;
    color: var(--text-medium);
    font-size: 1.05em;
}

#recommendation-result li {
    margin-bottom: 8px;
}

.placeholder {
    color: #888;
    font-style: italic;
    text-align: center;
    width: 100%;
    padding: 25px 0;
    font-size: 1.1em;
}

.error-message {
    color: #DC3545; /* Bootstrap danger red */
    font-weight: bold;
    text-align: center;
    padding: 20px 0;
    font-size: 1.1em;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 35px;
    margin-top: 50px;
    color: #777;
    background-color: #E9ECEF; /* A light grey for footer */
    border-top: 1px solid var(--border-light);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    font-size: 1em;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
}

/* Basic spinner for loading state */
.spinner {
    border: 6px solid rgba(0, 0, 0, 0.1);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-left-color: var(--walmart-blue);
    animation: spin 0.9s linear infinite; /* Slightly faster spin */
    margin: 50px auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* --- Entrance Animations --- */

/* Header Animation */
.animate-header {
    animation: headerLoad 1.2s ease-out forwards;
    opacity: 0;
    transform: translateY(-40px);
}
@keyframes headerLoad {
    from { opacity: 0; transform: translateY(-40px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Section Animations (applied via JS, but defined here) */
.animate-section {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.animate-section.in-view {
    opacity: 1;
    transform: translateY(0);
}

/* Footer Animation */
.animate-footer {
    animation: footerLoad 1.2s ease-out forwards;
    opacity: 0;
    transform: translateY(40px);
}
@keyframes footerLoad {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Animation for recommendation result content */
.recommendation-content-enter {
    animation: fadeInScale 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards; /* More sophisticated easing */
    opacity: 0;
    transform: scale(0.98);
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.98) translateY(10px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Responsive adjustments */
@media (max-width: 992px) {
    main {
        margin: 30px auto;
        padding: 30px;
    }
    header h1 {
        font-size: 2.5em;
    }
    header p {
        font-size: 1.15em;
    }
    h2 {
        font-size: 1.9em;
    }
    section {
        padding: 25px;
    }
    button {
        padding: 16px 30px;
        font-size: 1.2em;
    }
}

@media (max-width: 768px) {
    main {
        margin: 25px auto;
        padding: 20px;
        border-radius: 12px;
    }
    header h1 {
        font-size: 2em;
    }
    header p {
        font-size: 1em;
    }
    h2 {
        font-size: 1.6em;
        padding-bottom: 12px;
    }
    .form-group label {
        font-size: 1.05em;
    }
    .form-group input, .form-group select {
        padding: 12px;
        font-size: 1em;
    }
    button {
        width: 100%;
        margin-top: 15px;
        font-size: 1.1em;
        padding: 14px 25px;
    }
    section {
        padding: 20px;
        margin-bottom: 35px;
    }
    #recommendation-result {
        padding: 20px;
    }
    #recommendation-result h3 {
        font-size: 1.6em;
        padding-bottom: 10px;
        margin-bottom: 15px;
    }
    .spinner {
        width: 40px;
        height: 40px;
        border-width: 5px;
        margin: 30px auto;
    }
}

@media (max-width: 480px) {
    header {
        padding: 25px 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    header h1 {
        font-size: 1.6em;
    }
    header p {
        font-size: 0.9em;
    }
    main {
        padding: 15px;
        margin: 20px auto;
        border-radius: 10px;
    }
    section {
        padding: 15px;
        margin-bottom: 30px;
        border-radius: 8px;
    }
    h2 {
        font-size: 1.4em;
        padding-bottom: 10px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        font-size: 1em;
        margin-bottom: 8px;
    }
    .form-group input, .form-group select {
        padding: 10px;
    }
    button {
        padding: 12px 20px;
        font-size: 1em;
        border-radius: 8px;
    }
    #recommendation-result {
        padding: 15px;
    }
    #recommendation-result h3 {
        font-size: 1.4em;
    }
    #recommendation-result p {
        font-size: 1em;
    }
    #recommendation-result ul {
        margin-left: 20px;
        font-size: 0.95em;
    }
    footer {
        padding: 20px;
        margin-top: 30px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        font-size: 0.85em;
    }
}