/* Base styles (Mobile-First) */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e6f7ff; /* Light blue background */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: #333;
    overflow-x: hidden; /* Prevent horizontal scroll from animations */
    padding: 10px; /* Padding around the whole body for small screens */
    box-sizing: border-box; /* Include padding in element's total width and height */
}

.container {
    background-color: #fff;
    padding: 20px; /* Reduced padding for smaller screens */
    border-radius: 8px; /* Slightly smaller border-radius */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Lighter shadow for small screens */
    width: 100%; /* Take full available width */
    max-width: 550px; /* Max width for larger screens (will be applied via media query) */
    text-align: center;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}

h1 {
    color: #007bff;
    margin-bottom: 20px; /* Reduced margin */
    font-size: 2em; /* Smaller base font size */
    font-weight: 700;
}

.brand-name {
    color: #28a745;
    font-weight: 900;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

h2 {
    color: #007bff;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 1.5em;
}

h3 {
    color: #555;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.user-type-selection {
    margin-bottom: 25px;
    display: flex;
    flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
    justify-content: center;
    gap: 10px; /* Smaller gap */
}

.user-type-selection button {
    background-color: #f0f0f0;
    color: #555;
    border: none;
    padding: 10px 18px; /* Adjusted padding */
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px; /* Base font size for buttons */
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex-grow: 1; /* Allow buttons to grow and fill space */
    max-width: 150px; /* Limit max width of buttons */
}

.user-type-selection button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.user-type-selection button.active {
    background-color: #007bff;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4);
}

.form-section {
    background-color: #f9f9f9;
    padding: 20px; /* Reduced padding */
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    min-height: 480px; /* Slightly smaller min-height for mobile */
    box-sizing: border-box;
}

.form-toggle {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 8px;
    background-color: #e9ecef;
    border-radius: 20px; /* Adjusted border-radius */
    padding: 4px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.form-toggle button {
    flex: 1;
    background-color: transparent;
    color: #666;
    border: none;
    padding: 8px 15px; /* Adjusted padding */
    border-radius: 18px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.form-toggle button.active {
    background-color: #28a745;
    color: white;
    box-shadow: 0 2px 5px rgba(40, 167, 69, 0.3);
}

.form-toggle button:hover:not(.active) {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Reduced gap */
    margin-top: 15px;
}

form label {
    text-align: left;
    font-weight: bold;
    color: #444;
    font-size: 0.9em; /* Smaller font size for labels */
    margin-bottom: -8px; /* Adjusted margin */
}

form input[type="email"],
form input[type="password"],
form input[type="text"],
form input[type="tel"] {
    width: calc(100% - 20px); /* Adjust for padding and border */
    padding: 10px; /* Reduced padding */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px; /* Smaller font size for inputs */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input[type="email"]:focus,
form input[type="password"]:focus,
form input[type="text"]:focus,
form input[type="tel"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    outline: none;
}

form button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 12px 20px; /* Reduced padding */
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em; /* Adjusted font size */
    font-weight: 700;
    margin-top: 15px;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 3px 8px rgba(0, 123, 255, 0.3);
}

form button[type="submit"]:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 5px 12px rgba(0, 123, 255, 0.4);
}

.divider {
    margin: 20px 0; /* Reduced margin */
    display: flex;
    align-items: center;
    text-align: center;
    color: #888;
    font-weight: 600;
    font-size: 0.9em; /* Smaller font size */
}
.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ddd;
}
.divider:not(:empty)::before {
    margin-right: .25em;
}
.divider:not(:empty)::after {
    margin-left: .25em;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px; /* Reduced padding */
    border-radius: 6px;
    font-size: 15px; /* Smaller font size */
    cursor: pointer;
    margin-bottom: 8px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.social-btn i {
    margin-right: 8px;
    font-size: 1.1em;
}

.google-btn {
    background-color: #db4437;
    color: white;
}
.google-btn:hover {
    background-color: #c23321;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(219, 68, 55, 0.4);
}

.facebook-btn {
    background-color: #3b5998;
    color: white;
}
.facebook-btn:hover {
    background-color: #2d4373;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(59, 89, 152, 0.4);
}

.mobile-login-container {
    display: flex;
    flex-direction: column;
    gap: 8px; /* Reduced gap */
    margin-top: 10px;
    align-items: stretch;
}

.mobile-input-group,
.otp-verification-section {
    display: flex;
    gap: 8px; /* Reduced gap */
    align-items: center;
    flex-wrap: wrap; /* Allow items to wrap on very small screens */
    justify-content: center; /* Center items when wrapped */
}

.mobile-input {
    flex-grow: 1;
    min-width: unset; /* Allow it to shrink on small screens */
    width: 100%; /* Take full width when wrapped */
    margin-bottom: 5px; /* Add some space when stacked */
}

.mobile-otp-btn {
    background-color: #6c757d;
    color: white;
    padding: 10px 12px; /* Adjusted padding */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px; /* Adjusted font size */
    transition: background-color 0.3s ease, transform 0.2s ease;
    flex-shrink: 0;
    flex-grow: 1; /* Allow buttons to grow and fill space when wrapped */
}

.mobile-otp-btn:hover {
    background-color: #5a6268;
    transform: translateY(-1px);
}

.send-otp-btn {
    background-color: #ffc107;
    color: #333;
}
.send-otp-btn:hover {
    background-color: #e0a800;
}

.verify-otp-btn {
    background-color: #17a2b8;
}
.verify-otp-btn:hover {
    background-color: #138496;
}

.resend-otp-btn {
    background-color: #dc3545;
}
.resend-otp-btn:hover {
    background-color: #c82333;
}

.otp-timer {
    font-size: 0.85em; /* Smaller timer font */
    color: #666;
    margin-left: 0; /* Remove left margin when wrapped */
    flex-basis: 100%; /* Make timer take full width if wrapped */
    text-align: center;
    margin-top: 5px;
}

/* Delivery Partner Type Selection */
.delivery-type-selection {
    display: flex;
    justify-content: center;
    gap: 15px; /* Reduced gap */
    margin-bottom: 15px;
    background-color: #e9ecef;
    border-radius: 20px;
    padding: 8px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    flex-wrap: wrap; /* Allow radio buttons to wrap */
}

.delivery-type-selection label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: normal;
    color: #555;
    transition: color 0.3s ease;
    font-size: 0.9em; /* Smaller label font */
    margin-bottom: 0; /* Override default label margin */
}

.delivery-type-selection label input[type="radio"] {
    margin-right: 6px;
    accent-color: #007bff;
    transform: scale(1.1); /* Slightly smaller radio button */
}

.delivery-type-selection label:hover {
    color: #000;
}

.hidden {
    display: none !important;
}

.animate__animated {
    animation-duration: 0.6s;
}

.login-form.active.animate__animated,
.signup-form.active.animate__animated {
    animation-delay: 0.2s;
}

/* Custom Notification Styles */
.custom-notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(-100px);
    background-color: #333;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    pointer-events: none;
    font-size: 1.05em;
    min-width: 250px;
    text-align: center;
}

.custom-notification.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
    pointer-events: auto;
}

.custom-notification.info {
    background-color: #007bff;
}

.custom-notification.success {
    background-color: #28a745;
}

.custom-notification.warning {
    background-color: #ffc107;
    color: #333;
}

.custom-notification.error {
    background-color: #dc3545;
}

.custom-notification i {
    margin-right: 10px;
}


/* Media query for screens larger than 576px (e.g., tablets and desktops) */
@media (min-width: 577px) {
    body {
        padding: 20px; /* More padding for larger screens */
    }

    .container {
        padding: 40px; /* Restore larger padding */
        border-radius: 12px; /* Restore larger border-radius */
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); /* Restore prominent shadow */
    }

    h1 {
        font-size: 2.5em; /* Restore larger font size */
        margin-bottom: 30px;
    }

    h2 {
        font-size: 1.8em;
        margin-top: 25px;
        margin-bottom: 20px;
    }

    h3 {
        font-size: 1.4em;
        margin-bottom: 20px;
    }

    .user-type-selection {
        gap: 15px; /* Restore larger gap */
        margin-bottom: 30px;
        flex-wrap: nowrap; /* Prevent wrapping on larger screens */
    }

    .user-type-selection button {
        padding: 12px 25px; /* Restore larger padding */
        font-size: 17px;
        max-width: unset; /* Remove max width constraint */
    }

    .form-section {
        padding: 30px; /* Restore larger padding */
        margin-top: 25px;
        min-height: 520px; /* Restore original min-height */
    }

    .form-toggle {
        margin-bottom: 25px;
        gap: 10px;
        padding: 5px;
        border-radius: 25px;
    }

    .form-toggle button {
        padding: 10px 20px;
        border-radius: 20px;
        font-size: 16px;
    }

    form {
        gap: 20px;
        margin-top: 20px;
    }

    form label {
        font-size: 0.95em;
        margin-bottom: -10px;
    }

    form input[type="email"],
    form input[type="password"],
    form input[type="text"],
    form input[type="tel"] {
        width: calc(100% - 22px);
        padding: 12px;
        border-radius: 6px;
        font-size: 16px;
    }

    form button[type="submit"] {
        padding: 14px 25px;
        border-radius: 8px;
        font-size: 1.1em;
        margin-top: 20px;
        box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
    }

    .divider {
        margin: 25px 0;
        font-size: 1em;
    }

    .social-btn {
        padding: 12px;
        font-size: 16px;
        margin-bottom: 10px;
    }

    .social-btn i {
        margin-right: 10px;
        font-size: 1.2em;
    }

    .mobile-login-container {
        gap: 10px;
        margin-top: 10px;
    }

    .mobile-input-group,
    .otp-verification-section {
        gap: 10px;
        flex-wrap: nowrap; /* Prevent wrapping on larger screens */
        justify-content: flex-start; /* Align to start */
    }

    .mobile-input {
        min-width: 150px; /* Restore min-width */
        width: auto; /* Allow it to size naturally */
        margin-bottom: 0;
    }

    .mobile-otp-btn {
        padding: 12px 15px;
        font-size: 16px;
        flex-grow: 0; /* Reset flex-grow */
    }

    .otp-timer {
        margin-left: 5px; /* Restore margin */
        flex-basis: auto; /* Reset flex-basis */
        font-size: 0.9em;
        margin-top: 0;
    }

    .delivery-type-selection {
        gap: 20px;
        margin-bottom: 20px;
        border-radius: 25px;
        padding: 10px;
        flex-wrap: nowrap;
    }

    .delivery-type-selection label {
        font-size: 1em;
    }

    .delivery-type-selection label input[type="radio"] {
        margin-right: 8px;
        transform: scale(1.2);
    }
}