{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saarthi Drone Delivery Admin</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Inter Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Link to your external CSS file -->
    <link rel="stylesheet" href={% static "admin.css" %}> 
</head>
<body class="min-h-screen bg-gray-100 text-gray-800">
    <div class="flex flex-col md:flex-row min-h-screen">
        <!-- Sidebar Navigation -->
        <aside class="w-full md:w-64 bg-white shadow-lg p-6 md:p-4 border-b md:border-r border-gray-200">
            <div class="flex items-center justify-between md:justify-center mb-6">
                <h1 class="text-2xl font-bold text-indigo-700">Saarthi Admin</h1>
                <button id="menuToggle" class="md:hidden p-2 rounded-lg text-gray-600 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <nav id="mainNav" class="hidden md:block">
                <ul class="space-y-3">
                    <li>
                        <button class="nav-item w-full flex items-center p-3 text-lg font-medium text-gray-700 hover:bg-indigo-50 hover:text-indigo-700 rounded-lg transition duration-200" data-view="dashboard">
                            <i class="fas fa-chart-line mr-3"></i> Dashboard
                        </button>
                    </li>
                    <li>
                        <button class="nav-item w-full flex items-center p-3 text-lg font-medium text-gray-700 hover:bg-indigo-50 hover:text-indigo-700 rounded-lg transition duration-200" data-view="drones">
                            <i class="fas fa-drone mr-3"></i> Drones
                        </button>
                    </li>
                    <li>
                        <button class="nav-item w-full flex items-center p-3 text-lg font-medium text-gray-700 hover:bg-indigo-50 hover:text-indigo-700 rounded-lg transition duration-200" data-view="orders">
                            <i class="fas fa-box-open mr-3"></i> Orders
                        </button>
                    </li>
                    <li>
                        <button class="nav-item w-full flex items-center p-3 text-lg font-medium text-gray-700 hover:bg-indigo-50 hover:text-indigo-700 rounded-lg transition duration-200" data-view="map">
                            <i class="fas fa-map-marked-alt mr-3"></i> Live Map
                        </button>
                    </li>
                    <li>
                        <button class="nav-item w-full flex items-center p-3 text-lg font-medium text-gray-700 hover:bg-indigo-50 hover:text-indigo-700 rounded-lg transition duration-200" data-view="camera">
                            <i class="fas fa-video mr-3"></i> Drone Camera
                        </button>
                    </li>
                    <li>
                        <button class="nav-item w-full flex items-center p-3 text-lg font-medium text-gray-700 hover:bg-indigo-50 hover:text-indigo-700 rounded-lg transition duration-200" data-view="logs">
                            <i class="fas fa-clipboard-list mr-3"></i> Logs & Alerts
                        </button>
                    </li>
                </ul>
            </nav>
            <div class="mt-8 text-center text-gray-500 text-sm">
                <p>Logged in as: <span id="currentUserId">Loading...</span></p>
                <p>App ID: <span id="currentAppId">Loading...</span></p>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="flex-1 p-6 md:p-8 bg-gray-100 overflow-hidden">
            <!-- Dashboard View -->
            <section id="dashboard-view" class="view hidden">
                <h2 class="text-3xl font-semibold text-gray-800 mb-6">Dashboard Overview</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="bg-white p-6 rounded-xl shadow-md border border-gray-200">
                        <h3 class="text-xl font-medium text-indigo-600 mb-3">Total Drones</h3>
                        <p id="totalDronesCount" class="text-5xl font-bold text-gray-900">0</p>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-md border border-gray-200">
                        <h3 class="text-xl font-medium text-green-600 mb-3">Active Missions</h3>
                        <p id="activeMissionsCount" class="text-5xl font-bold text-gray-900">0</p>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-md border border-gray-200">
                        <h3 class="text-xl font-medium text-yellow-600 mb-3">Pending Orders</h3>
                        <p id="pendingOrdersCount" class="text-5xl font-bold text-gray-900">0</p>
                    </div>
                </div>

                <div class="mt-8 bg-white p-6 rounded-xl shadow-md border border-gray-200">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">Quick Actions</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <button id="addDroneBtn" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 px-5 rounded-lg shadow-md transition duration-300 transform hover:scale-105">
                            <i class="fas fa-plus mr-2"></i> Add New Drone
                        </button>
                        <button id="addOrderBtn" class="bg-green-600 hover:bg-green-700 text-white font-semibold py-3 px-5 rounded-lg shadow-md transition duration-300 transform hover:scale-105">
                            <i class="fas fa-shopping-bag mr-2"></i> Create New Order
                        </button>
                        <!-- Button to open the reroute modal -->
                        <button id="openRerouteModalBtn" class="bg-purple-600 hover:bg-purple-700 text-white font-semibold py-3 px-5 rounded-lg shadow-md transition duration-300 transform hover:scale-105">
                            <i class="fas fa-route mr-2"></i> Trigger Reroute
                        </button>
                    </div>
                </div>

                <div class="mt-8 bg-white p-6 rounded-xl shadow-md border border-gray-200">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">Recent Activity</h3>
                    <div id="recentLogsContainer" class="scrollable-content h-64 space-y-3">
                        <!-- Recent logs will be dynamically loaded here -->
                        <p class="text-gray-500 text-center py-4">No recent activity yet.</p>
                    </div>
                </div>
            </section>

            <!-- Drones View -->
            <section id="drones-view" class="view hidden">
                <h2 class="text-3xl font-semibold text-gray-800 mb-6">Drone Management</h2>
                <button id="addNewDroneBtn" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 px-5 rounded-lg shadow-md transition duration-300 transform hover:scale-105 mb-6">
                    <i class="fas fa-plus mr-2"></i> Add New Drone
                </button>
                <div id="dronesList" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <p class="text-gray-500 text-center py-4">Loading drones...</p>
                    <!-- Drones will be dynamically loaded here -->
                </div>
            </section>

            <!-- Orders View -->
            <section id="orders-view" class="view hidden">
                <h2 class="text-3xl font-semibold text-gray-800 mb-6">Order Management</h2>
                <button id="createOrderBtn" class="bg-green-600 hover:bg-green-700 text-white font-semibold py-3 px-5 rounded-lg shadow-md transition duration-300 transform hover:scale-105 mb-6">
                    <i class="fas fa-plus mr-2"></i> Create New Order
                </button>
                <div id="ordersList" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <p class="text-gray-500 text-center py-4">Loading orders...</p>
                    <!-- Orders will be dynamically loaded here -->
                </div>
            </section>

            <!-- Live Map View -->
            <section id="map-view" class="view hidden">
                <h2 class="text-3xl font-semibold text-gray-800 mb-6">Live Drone Map</h2>
                <div class="bg-white p-6 rounded-xl shadow-md border border-gray-200">
                    <canvas id="mapCanvas"></canvas>
                    <div class="mt-4 flex flex-wrap gap-4 justify-center">
                        <div class="flex items-center text-sm text-gray-600">
                            <span class="inline-block w-4 h-4 bg-green-500 rounded-full mr-2"></span> Active Drone
                        </div>
                        <div class="flex items-center text-sm text-gray-600">
                            <span class="inline-block w-4 h-4 bg-blue-500 rounded-full mr-2"></span> Idle Drone
                        </div>
                        <div class="flex items-center text-sm text-gray-600">
                            <span class="inline-block w-4 h-4 bg-red-500 rounded-full mr-2"></span> Destination
                        </div>
                        <div class="flex items-center text-sm text-gray-600">
                            <span class="inline-block w-4 h-0.5 bg-gray-400 mr-2"></span> Planned Route
                        </div>
                        <div class="flex items-center text-sm text-gray-600">
                            <span class="inline-block w-4 h-4 bg-purple-500 rounded-full mr-2 opacity-75"></span> Rerouted Drone (temp)
                        </div>
                    </div>
                </div>
            </section>

            <!-- Drone Camera View -->
            <section id="camera-view" class="view hidden">
                <h2 class="text-3xl font-semibold text-gray-800 mb-6">Drone Live Camera Feed</h2>
                <div class="bg-white p-6 rounded-xl shadow-md border border-gray-200">
                    <canvas id="cameraCanvas"></canvas>
                    <div class="mt-4 text-center">
                        <button id="simulateObstacleBtn" class="bg-orange-500 hover:bg-orange-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition duration-300 transform hover:scale-105">
                            Simulate Obstacle
                        </button>
                    </div>
                </div>
            </section>

            <!-- Logs & Alerts View -->
            <section id="logs-view" class="view hidden">
                <h2 class="text-3xl font-semibold text-gray-800 mb-6">System Logs & Alerts</h2>
                <div class="bg-white p-6 rounded-xl shadow-md border border-gray-200">
                    <div id="logsContainer" class="scrollable-content h-96 space-y-3">
                        <p class="text-gray-500 text-center py-4">No logs available yet.</p>
                        <!-- Logs will be dynamically loaded here -->
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Custom Modals -->
    <!-- General Message Modal -->
    <div id="messageModal" class="modal">
        <div class="modal-content">
            <span class="modal-close-button" onclick="closeModal('messageModal')">&times;</span>
            <h3 id="messageModalTitle" class="text-2xl font-semibold text-gray-800 mb-4">Message</h3>
            <p id="messageModalBody" class="text-gray-700 mb-6"></p>
            <div class="flex justify-end">
                <button onclick="closeModal('messageModal')" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition duration-300">OK</button>
            </div>
        </div>
    </div>

    <!-- Add Drone Modal -->
    <div id="addDroneModal" class="modal">
        <div class="modal-content">
            <span class="modal-close-button" onclick="closeModal('addDroneModal')">&times;</span>
            <h3 class="text-2xl font-semibold text-gray-800 mb-4">Add New Drone</h3>
            <form id="addDroneForm" class="space-y-4">
                <div>
                    <label for="droneName" class="block text-gray-700 text-sm font-bold mb-2">Drone Name:</label>
                    <input type="text" id="droneName" name="droneName" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="e.g., Drone Alpha" required>
                </div>
                <div class="flex justify-end space-x-3">
                    <button type="button" onclick="closeModal('addDroneModal')" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-4 rounded-lg shadow-md transition duration-300">Cancel</button>
                    <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition duration-300">Add Drone</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Create Order Modal -->
    <div id="createOrderModal" class="modal">
        <div class="modal-content">
            <span class="modal-close-button" onclick="closeModal('createOrderModal')">&times;</span>
            <h3 class="text-2xl font-semibold text-gray-800 mb-4">Create New Order</h3>
            <form id="createOrderForm" class="space-y-4">
                <div>
                    <label for="customerName" class="block text-gray-700 text-sm font-bold mb-2">Customer Name:</label>
                    <input type="text" id="customerName" name="customerName" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="e.g., John Doe" required>
                </div>
                <div>
                    <label for="pickupAddress" class="block text-gray-700 text-sm font-bold mb-2">Pickup Address:</label>
                    <input type="text" id="pickupAddress" name="pickupAddress" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="e.g., 123 Main St, Anytown" required>
                </div>
                <div>
                    <label for="deliveryAddress" class="block text-gray-700 text-sm font-bold mb-2">Delivery Address:</label>
                    <input type="text" id="deliveryAddress" name="deliveryAddress" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="e.g., 456 Oak Ave, Otherville" required>
                </div>
                <div class="flex justify-end space-x-3">
                    <button type="button" onclick="closeModal('createOrderModal')" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-4 rounded-lg shadow-md transition duration-300">Cancel</button>
                    <button type="submit" class="bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition duration-300">Create Order</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Assign Order Modal -->
    <div id="assignOrderModal" class="modal">
        <div class="modal-content">
            <span class="modal-close-button" onclick="closeModal('assignOrderModal')">&times;</span>
            <h3 class="text-2xl font-semibold text-gray-800 mb-4">Assign Order to Drone</h3>
            <p id="assignOrderDetails" class="text-gray-700 mb-4"></p>
            <form id="assignOrderForm" class="space-y-4">
                <input type="hidden" id="assignOrderId">
                <div>
                    <label for="availableDrones" class="block text-gray-700 text-sm font-bold mb-2">Select Drone:</label>
                    <select id="availableDrones" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
                        <option value="">-- Select an available drone --</option>
                    </select>
                </div>
                <div class="flex justify-end space-x-3">
                    <button type="button" onclick="closeModal('assignOrderModal')" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-4 rounded-lg shadow-md transition duration-300">Cancel</button>
                    <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition duration-300">Assign</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Reroute Drone Modal (New) -->
    <div id="rerouteDroneModal" class="modal">
        <div class="modal-content">
            <span class="modal-close-button" onclick="closeModal('rerouteDroneModal')">&times;</span>
            <h3 class="text-2xl font-semibold text-gray-800 mb-4">Trigger Dynamic Rerouting</h3>
            <form id="rerouteDroneForm" class="space-y-4">
                <div>
                    <label for="rerouteDroneSelect" class="block text-gray-700 text-sm font-bold mb-2">Select Drone:</label>
                    <select id="rerouteDroneSelect" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
                        <option value="">-- Select an active drone --</option>
                    </select>
                </div>
                <div>
                    <label for="rerouteReasonSelect" class="block text-gray-700 text-sm font-bold mb-2">Reroute Reason:</label>
                    <select id="rerouteReasonSelect" class="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
                        <option value="">-- Select a reason --</option>
                        <option value="traffic">Heavy Traffic</option>
                        <option value="accident">Accident Ahead</option>
                        <option value="new_order_priority">New High-Priority Order</option>
                        <option value="weather">Adverse Weather</option>
                        <option value="obstacle_avoidance">Obstacle Avoidance</option>
                    </select>
                </div>
                <div class="flex justify-end space-x-3">
                    <button type="button" onclick="closeModal('rerouteDroneModal')" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-4 rounded-lg shadow-md transition duration-300">Cancel</button>
                    <button type="submit" class="bg-purple-600 hover:bg-purple-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition duration-300">Reroute Drone</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Link to your external JavaScript file -->
    <script type="module" src="{% static "admin.js" %}"></script>

    {% include "navbar.html" %}
</body>
</html>
