{% load static %}
<div class="saarthi-navbar-container">
  <nav class="saarthi-navbar-glass">
    <div class="saarthi-navbar-brand">
      <span class="saarthi-navbar-title">Saarthi</span>
    </div>
    <input id="nav-toggle" type="checkbox" class="saarthi-navbar-toggle" />
    <label for="nav-toggle" class="saarthi-navbar-hamburger">
      <svg class="saarthi-navbar-hamburger-icon" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
      </svg>
    </label>
    <ul class="saarthi-navbar-list">
      <li><a href="{% url 'dynamic_render' 'home' %}" class="saarthi-navbar-btn"><i class="fa-solid fa-house"></i> Home</a></li>
      <li><a href="{% url 'dynamic_render' 'admin' %}" class="saarthi-navbar-btn"><i class="fa-solid fa-gauge-high"></i> Admin</a></li>
      <li><a href="{% url 'dynamic_render' 'battery' %}" class="saarthi-navbar-btn"><i class="fa-solid fa-battery-full"></i> Battery</a></li>
      <li><a href="{% url 'dynamic_render' 'inventory' %}" class="saarthi-navbar-btn"><i class="fa-solid fa-warehouse"></i> Inventory</a></li>
      <li><a href="{% url 'dynamic_render' 'productlisting' %}" class="saarthi-navbar-btn"><i class="fa-solid fa-list"></i> Products</a></li>
      <li><a href="{% url 'dynamic_render' 'optimalwh' %}" class="saarthi-navbar-btn"><i class="fa-solid fa-cubes"></i> LWH</a></li>
      <li><a href="{% url 'dynamic_render' 'productlistdashboard' %}" class="saarthi-navbar-btn"><i class="fa-solid fa-layer-group"></i> Dashboard</a></li>
      <li><a href="{% url 'dynamic_render' 'multidrone_index' %}" class="saarthi-navbar-btn"><i class="fa-solid fa-database"></i> Multi-Drone</a></li>
      <li class="saarthi-navbar-dropdown">
        <button class="saarthi-navbar-btn saarthi-navbar-dropdown-btn"><i class="fa-solid fa-boxes-stacked"></i> Inventory Steps <svg class="saarthi-navbar-dropdown-arrow" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg></button>
        <ul class="saarthi-navbar-dropdown-list">
          <li><a href="{% url 'dynamic_render' 'invent1' %}" class="saarthi-navbar-btn saarthi-navbar-dropdown-link">Step 1</a></li>
          <li><a href="{% url 'dynamic_render' 'invent2' %}" class="saarthi-navbar-btn saarthi-navbar-dropdown-link">Step 2</a></li>
          <li><a href="{% url 'dynamic_render' 'invent3' %}" class="saarthi-navbar-btn saarthi-navbar-dropdown-link">Step 3</a></li>
          <li><a href="{% url 'dynamic_render' 'invent4' %}" class="saarthi-navbar-btn saarthi-navbar-dropdown-link">Step 4</a></li>
        </ul>
      </li>
      <li><a href="{% url 'dynamic_render' 'index' %}" class="saarthi-navbar-btn"><i class="fa-solid fa-clipboard-list"></i> Index</a></li>
    </ul>
  </nav>
  <style>
    .saarthi-navbar-container {
      position: fixed !important;
      bottom: 0 !important;
      left: 50% !important;
      transform: translateX(-50%) !important;
      z-index: 9999 !important;
      width: 100vw !important;
      max-width: 100vw !important;
      pointer-events: none !important;
    }
    .saarthi-navbar-glass {
      pointer-events: all !important;
      width: 96vw !important;
      max-width: 1600px !important;
      margin: 0 auto 1.2rem auto !important;
      background: rgba(24, 28, 40, 0.98) !important;
      border-radius: 1.2rem !important;
      box-shadow: 0 8px 32px 0 rgba(0,0,0,0.45) !important;
      border: 2px solid #38bdf8 !important;
      display: flex !important;
      align-items: center !important;
      justify-content: space-between !important;
      padding: 0.3rem 1.2rem !important;
      backdrop-filter: blur(16px) !important;
      min-height: 58px !important;
      position: relative !important;
    }
    .saarthi-navbar-brand {
      display: flex !important;
      align-items: center !important;
      gap: 0.5rem !important;
      min-width: 100px !important;
    }
    .saarthi-navbar-title {
      font-size: 1.7rem !important;
      font-weight: 900 !important;
      letter-spacing: 0.05em !important;
      background: linear-gradient(90deg, #38bdf8 0%, #14b8a6 100%) !important;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent !important;
      background-clip: text !important;
      color: transparent !important;
      text-shadow: 0 2px 8px #38bdf8 !important;
    }
    .saarthi-navbar-toggle {
      display: none !important;
    }
    .saarthi-navbar-hamburger {
      display: none !important;
      cursor: pointer !important;
      padding: 0.5rem !important;
      border-radius: 0.75rem !important;
      transition: background 0.2s !important;
    }
    .saarthi-navbar-hamburger-icon {
      width: 2.2rem !important;
      height: 2.2rem !important;
      color: #38bdf8 !important;
    }
    .saarthi-navbar-list {
      display: flex !important;
      flex-direction: row !important;
      align-items: center !important;
      gap: 0.3rem !important;
      width: 100% !important;
      justify-content: flex-end !important;
      flex-wrap: wrap !important;
      margin: 0 !important;
      padding: 0 !important;
      list-style: none !important;
      background: transparent !important;
      position: relative !important;
      min-height: 48px !important;
    }
    .saarthi-navbar-btn {
      display: flex !important;
      align-items: center !important;
      gap: 0.5rem !important;
      font-size: 1rem !important;
      font-weight: 700 !important;
      padding: 0.5rem 1rem !important;
      border-radius: 0.8rem !important;
      color: #fff !important;
      background: linear-gradient(90deg, rgba(56,189,248,0.13) 0%, rgba(20,184,166,0.13) 100%) !important;
      transition: background 0.18s, color 0.18s, transform 0.18s !important;
      text-decoration: none !important;
      box-shadow: 0 2px 8px 0 rgba(56,189,248,0.08) !important;
      border: none !important;
      margin: 0 0.08rem !important;
      white-space: nowrap !important;
    }
    .saarthi-navbar-btn:hover, .saarthi-navbar-btn:focus {
      background: linear-gradient(90deg, #38bdf8 0%, #14b8a6 100%) !important;
      color: #fff !important;
      transform: translateY(-2px) scale(1.07) !important;
      box-shadow: 0 4px 16px 0 #38bdf8 !important;
      text-decoration: none !important;
    }
    .saarthi-navbar-dropdown {
      position: relative !important;
      display: flex !important;
      align-items: center !important;
    }
    .saarthi-navbar-dropdown-btn {
      cursor: pointer !important;
      position: relative !important;
      z-index: 2 !important;
    }
    .saarthi-navbar-dropdown-arrow {
      width: 1.1em !important;
      height: 1.1em !important;
      margin-left: 0.2em !important;
      color: #fff !important;
      transition: transform 0.2s !important;
    }
    .saarthi-navbar-dropdown-list {
      display: none !important;
      position: absolute !important;
      bottom: 110% !important;
      left: 0 !important;
      background: #23293a !important;
      border-radius: 0.8rem !important;
      box-shadow: 0 8px 32px 0 rgba(56,189,248,0.18) !important;
      padding: 0.5rem 0.2rem !important;
      min-width: 160px !important;
      z-index: 99999 !important;
      flex-direction: column !important;
      gap: 0.1rem !important;
      border: 2px solid #38bdf8 !important;
      animation: fadeInUp 0.3s !important;
    }
    .saarthi-navbar-dropdown:hover .saarthi-navbar-dropdown-list,
    .saarthi-navbar-dropdown:focus-within .saarthi-navbar-dropdown-list {
      display: flex !important;
    }
    .saarthi-navbar-dropdown-link {
      font-size: 0.98rem !important;
      color: #facc15 !important;
      background: none !important;
      padding-left: 2.2rem !important;
    }
    .saarthi-navbar-dropdown-link:hover {
      color: #fff !important;
      background: #38bdf8 !important;
    }
    @media (max-width: 1100px) {
      .saarthi-navbar-glass {
        padding: 0.3rem 0.5rem !important;
      }
      .saarthi-navbar-title {
        font-size: 1.2rem !important;
      }
      .saarthi-navbar-btn {
        font-size: 0.95rem !important;
        padding: 0.4rem 0.7rem !important;
      }
    }
    @media (max-width: 900px) {
      .saarthi-navbar-list {
        flex-wrap: wrap !important;
        gap: 0.1rem !important;
      }
      .saarthi-navbar-btn {
        font-size: 0.93rem !important;
        padding: 0.4rem 0.5rem !important;
      }
    }
    @media (max-width: 768px) {
      .saarthi-navbar-glass {
        flex-direction: column !important;
        align-items: stretch !important;
        min-height: 0 !important;
        padding: 0.3rem 0.2rem !important;
      }
      .saarthi-navbar-hamburger {
        display: flex !important;
        align-items: center !important;
        margin-left: auto !important;
        z-index: 10 !important;
      }
      .saarthi-navbar-list {
        flex-direction: column !important;
        align-items: stretch !important;
        width: 100% !important;
        max-height: 0 !important;
        overflow: hidden !important;
        background: #181c28 !important;
        border-radius: 1.2rem !important;
        margin-top: 0.5rem !important;
        transition: max-height 0.4s !important;
        min-height: 0 !important;
        box-shadow: 0 8px 32px 0 rgba(56,189,248,0.18) !important;
        position: static !important;
      }
      .saarthi-navbar-toggle:checked ~ .saarthi-navbar-list {
        max-height: 900px !important;
        transition: max-height 0.4s !important;
      }
      .saarthi-navbar-dropdown-list {
        position: static !important;
        box-shadow: none !important;
        border: none !important;
        background: #23293a !important;
        margin-top: 0.2rem !important;
      }
    }
    @media (max-width: 600px) {
      .saarthi-navbar-title {
        font-size: 1rem !important;
      }
      .saarthi-navbar-btn {
        font-size: 0.85rem !important;
        padding: 0.3rem 0.3rem !important;
      }
      .saarthi-navbar-glass {
        border-radius: 0.7rem !important;
      }
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px);}
      to { opacity: 1; transform: translateY(0);}
    }
  </style>
  <!-- Font Awesome Kit for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://kit.fontawesome.com/2b7e5c8e7b.js" crossorigin="anonymous"></script>
</div>
