
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saarthi - Smart Warehouse Recommendation</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{% static "optimalwh.css" %}">

</head>
<body>
    <header class="animate-header">
        <h1><span class="saarthi-green">Saarthi</span>: Smart Warehouse Recommendation System</h1>
        <p>Intelligent insights for optimal fulfillment</p>
    </header>

    <main>
        <section id="order-input" class="animate-section">
            <h2>Enter Order Details</h2>
            <form id="recommendation-form">
                <div class="form-group">
                    <label for="product-name">Product Name:</label>
                    <input type="text" id="product-name" placeholder="e.g., Laptop, T-shirt, Coffee Maker" required>
                </div>

                <div class="form-group">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" min="1" value="1" required>
                </div>

                <div class="form-group">
                    <label for="delivery-address">Delivery Address (City, State):</label>
                    <input type="text" id="delivery-address" placeholder="e.g., New York, NY or Los Angeles, CA" required>
                    <small>Type slowly to see automatic updates.</small>
                </div>

                <div class="form-group">
                    <label for="customer-tier">Customer Tier:</label>
                    <select id="customer-tier">
                        <option value="standard">Standard</option>
                        <option value="prime">Prime</option>
                        <option value="gold">Gold</option>
                        <option value="wholesale">Wholesale</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="delivery-priority">Delivery Priority:</label>
                    <select id="delivery-priority">
                        <option value="normal">Normal</option>
                        <option value="express">Express</option>
                        <option value="urgent">Urgent</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="product-category">Product Category:</label>
                    <select id="product-category">
                        <option value="electronics">Electronics</option>
                        <option value="apparel">Apparel</option>
                        <option value="home-goods">Home Goods</option>
                        <option value="perishable">Perishable</option>
                        <option value="fragile">Fragile</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <button type="submit" id="get-recommendation-btn">Get Recommendation Now</button>
            </form>
        </section>

        <section id="recommendation-output" class="animate-section">
            <h2>Recommended Warehouse</h2>
            <div id="loading-spinner" class="spinner" style="display: none;"></div>
            <div id="recommendation-result">
                <p class="placeholder">Fill in the order details above to get an instant warehouse recommendation.</p>
            </div>
        </section>
    </main>

    <footer class="animate-footer">
        <p>&copy; 2025 <span class="saarthi-green">Saarthi</span> for Walmart Hackathon. All rights reserved.</p>
    </footer>
    <script src="{% static "optimalwh.js" %}"></script>

{% include "navbar.html" %}
</body></html>